I cleaned up this script and tested. It has configurable variables inside for the following:
    * Active Directory OU structure to target (check accounts for password expirations)
    * SMTP Server (server for relaying the messages)
    * Domain Name for branding the email subject and body
    * Days to send email alerts to the users
    * From Address to put on the alert emails
    * Image Path for a brand logo or any other image you need inserted in the messages
    * Option for a 2nd Image to insert in the messages
    * Logging (true/false) to enable or disable creating a log file
    * Log Non Expiring accounts (set to false if you want the log file to only include expiring accounts)
    * Log File location
    * Testing mode (set to true if you want to test the script, but not actually send emails to the users)
    * Admin Email Address to send log file emails to (can be a distribution list)
    * Sample Emails (number of emails to send to the admin email address, reduce the flood of test emails)

Steps:
    * Use EmailTest.ps1 script as needed to test email functionality from your system
    * Configure the variables in PasswordExpirationNotifications script for testing
    * Thoroughly test the process to make sure emails are sending log data is correct and emails look good
    * Configure the variables in PasswordExpirationNotifications script for production
    * Configure a scheduled task to run the script as needed

The local log file in the script folder gets overwritten every time, unless Logging is disabled 

Creating the Scheduled Task:
    Create a Basic Task in Task Scheduler
    When you get to the Action tab:
        New Action:
        Program: C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe
        Argument: -NoLogo -NonInteractive -File "C:\CleanupTask\CleanupTask.ps1
