I cleaned up this script and tested. It has configurable variables inside for the following:

    * Folder structure to target
    * If sub-folders should also be maintained
    * File type to keep clean
    * Max age of the log files before they are deleted
    * Folder to place the clean up task’s log file


If you want to stay with a standard, I just went with the original creator’s name for the script and used C:\CleanupTask\ to run it from. 

    * Place the script in C:\CleanupTask\
    * Update the variables
    * Configure a scheduled task for it

If you are dealing with large numbers of files and worried the log from this script will grow faster than you would like, just comment out the line that saves to the cleanup log file.
 

Creating the Scheduled Task
    Create a Basic Task in Task Scheduler
    When you get to the Action tab:
       New Action:
       Program: C:\WINDOWS\system32\WindowsPowerShell\v1.0\powershell.exe
       Argument: -NoLogo -NonInteractive -File "C:\CleanupTask\CleanupTask.ps1
